<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\AmdOnlyRts.Core.csproj" />
    <ProjectReference Include="..\Render\AmdOnlyRts.Render.csproj" />
    <ProjectReference Include="..\Domain\AmdOnlyRts.Domain.csproj" />
    <ProjectReference Include="..\Networking\AmdOnlyRts.Networking.csproj" />
    <ProjectReference Include="..\MathUtilities\AmdOnlyRts.MathUtilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
