# AMDOnlyRTS

./: .gitignore  Amd Only Rts.code-workspace  AmdOnlyRts.sln  BrokenDigSky.AmdOnlyRts.sln  InterfaceLayout.txt  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
AMDOnlyRTS/: AMDOnlyRTS.csproj  AMDOnlyRTS.sln  Program.cs
AMDOnlyRTS.Network/: AMDOnlyRTS.Network.csproj  packages.config
AMDOnlyRTS.Network/Properties/: AssemblyInfo.cs
AMDOnlyRTS/AMDOnlyRTS.Contracts.Data/: AMDOnlyRTS.Contracts.Data.csproj
AMDOnlyRTS/AMDOnlyRTS.Contracts.Data/Implemetations/Networking/: Lobby.cs
AMDOnlyRTS/AMDOnlyRTS.Contracts.Data/Interfaces/Controller/: IPlayerController.cs
AMDOnlyRTS/AMDOnlyRTS.Contracts.Data/Properties/: AssemblyInfo.cs
AMDOnlyRTS/AMDOnlyRTS.Networking/: AMDOnlyRTS.Networking.csproj  Controller.cs
AMDOnlyRTS/AMDOnlyRTS.Networking/Properties/: AssemblyInfo.cs
AMDOnlyRTS/Properties/: AssemblyInfo.cs
BrokenDigSky.AmdOnlyRts/: BrokenDigSky.AmdOnlyRts.Core.csproj  Example.cs  InterfaceLayout.txt  Program.cs  README.md
BrokenDigSky.AmdOnlyRts.Domain/Interfaces/Controller/: IPlayerController.cs
BrokenDigSky.AmdOnlyRts.Domain/Interfaces/GameEngine/: IMap.cs  IPlayer.cs  ISpawnPoint.cs
BrokenDigSky.AmdOnlyRts.Domain/Interfaces/Networking/: IAction.cs  IKeyPress.cs  ILobby.cs  IMouseClick.cs  ISelectionBox.cs
BrokenDigSky.AmdOnlyRts.Networking/: BrokenDigSky.AmdOnlyRts.Networking.csproj  Controller.cs  Program.cs  README.md
BrokenDigSky.AmdOnlyRts.Networking/Client/: GameClient.cs
BrokenDigSky.AmdOnlyRts.Networking/Networking/: Lobby.cs  NetAction.cs  NetAddressBook.cs  NetClient.cs  NetController.cs  NetKeyPress.cs  NetLobby.cs  NetMessageFilter.cs  NetMouseClick.cs  NetSelectionBox.cs  Player.cs
BrokenDigSky.AmdOnlyRts.Networking/Server/: Startup.cs
BrokenDigSky.AmdOnlyRts.Networking/Server/Hubs/: GameHub.cs
BrokenDigSky.AmdOnlyRts.Render/: BrokenDigSky.AmdOnlyRts.Render.csproj  README.md
BrokenDigSky.AmdOnlyRts/Classes/Controller/Controllers/: LocalController.cs
BrokenDigSky.AmdOnlyRts/Classes/GameEngine/: Action.cs  GameClock.cs  GameEngine.cs  Map.cs  Player.cs  SelectionBox.cs  SpawnPoint.cs
BrokenDigSky.AmdOnlyRts/Classes/GameEngine/GameObject/: GameObject.cs
BrokenDigSky.AmdOnlyRts/Classes/GameEngine/GameObject/Structure/: Garrison.cs  StaticDefense.cs  Structure.cs
BrokenDigSky.AmdOnlyRts/Classes/GameEngine/GameObject/Structure/ResourceCollector/: Energy.cs  Mass.cs  ResourceCollector.cs  Supply.cs
BrokenDigSky.AmdOnlyRts/Classes/GameEngine/GameObject/Structure/UnitFactory/: AirFactory.cs  LandFactory.cs  NavalFactory.cs  UnitFactory.cs
BrokenDigSky.AmdOnlyRts/Classes/GameEngine/GameObject/Unit/: AirUnit.cs  LandUnit.cs  NavalUnit.cs  Unit.cs
BrokenDigSky.AmdOnlyRts/Classes/GameEngine/Mod/: FileLoader.cs  FolderStructure.cs  Mod.cs
BrokenDigSky.AmdOnlyRts/LuaHelp/: LuaHelper.cs
Core/: AmdOnlyRts.Core.csproj  Bootstrapper.cs  BrokenDigSky.AmdOnlyRts.Core.csproj  Example.cs  Program.cs  README.md
Core/Classes/Controller/Controllers/: LocalController.cs
Core/Classes/GameEngine/: Camera.cs  GameClock.cs  GameEngine.cs  KeyPress.cs  Map.cs  MouseClick.cs  Player.cs  SelectionBox.cs  SpawnPoint.cs
Core/Classes/GameEngine/GameObject/: GameObject.cs
Core/Classes/GameEngine/GameObject/Resource/: Resource.cs  Structure.cs
Core/Classes/GameEngine/GameObject/Structure/: Garrison.cs  StaticDefense.cs  Structure.cs
Core/Classes/GameEngine/GameObject/Structure/ResourceCollector/: Energy.cs  Mass.cs  ResourceCollector.cs  Supply.cs
Core/Classes/GameEngine/GameObject/Structure/UnitFactory/: AirFactory.cs  LandFactory.cs  NavalFactory.cs  UnitFactory.cs
Core/Classes/GameEngine/GameObject/Unit/: AirUnit.cs  LandUnit.cs  NavalUnit.cs  Unit.cs
Core/Classes/GameEngine/Input/: KeyPress.cs  MouseClick.cs  SelectionBox.cs
Core/Classes/GameEngine/Map/: ChunkMap.cs  DistributionMap.cs  Map.cs  MapDistribution.cs  MapGenerator.cs  NoiseMap.cs  TileMap.cs  TileMapIndex.cs
Core/Classes/GameEngine/Map/Tiles/: Tile.cs
Core/Classes/GameEngine/Mod/: FileLoader.cs  FolderStructure.cs  Mod.cs
Core/Classes/Math/: Mathr.cs  Vector2D.cs
Core/LuaHelp/: LuaHelper.cs
Domain/: AmdOnlyRts.Domain.csproj  README.md
Domain/Classes/Networking/: GameLobby.cs  GameState.cs  GameStateContainer.cs
Domain/Enums/: ChatType.cs  GamePhase.cs  GameType.cs
Domain/Interfaces/Game/: ICamera.cs  IController.cs  IMap.cs  INetPlayer.cs  IPlayer.cs  ISpawnPoint.cs
Domain/Interfaces/Game/Map/: IMap.cs  ITile.cs
Domain/Interfaces/GameObject/: IConstructable.cs  IGameObject.cs  ILuaObject.cs
Domain/Interfaces/Networking/: IAction.cs  IConnection.cs  IKeyPress.cs  ILobby.cs  IMouseClick.cs  INetPlayer.cs  INetworkService.cs  ISelectionBox.cs
Domain/Interfaces/Renderer/: IColor.cs  IDrawable.cs  IGraphics.cs  IRenderer.cs
Domain/Interfaces/Scenes/: IScene.cs  ISceneManager.cs
Domain/Models/: CreateLobbyRequest.cs
MathUtilities/: AmdOnlyRts.MathUtilities.csproj
MathUtilities/Classes/: Mathr.cs  Vector2D.cs
Networking/: AmdOnlyRts.Networking.csproj  Bootstrapper.cs  ConnectionFactory.cs  Program.cs  README.md  SignalRNetworkService.cs
Networking/Classes/: ClientConnection.cs  GameLobby.cs  GameState.cs  GameStateContainer.cs  HostConnection.cs  NetController.cs  NetLobby.cs  NetPlayer.cs  Player.cs
Networking/Client/: GameClient.cs
Networking/Properties/: launchSettings.json
Networking/Server/: GameServer.cs  Startup.cs
Networking/Server/Controllers/: LobbyController.cs
Networking/Server/Hubs/: GameHub.cs
Render/: AmdOnlyRts.Render.csproj  BrokenDigSky.AmdOnlyRts.Render.csproj  README.md
Render/Classes/: Color.cs  Drawable.cs  Graphics.cs
Render/Classes/LoveRenderer/: LoveGraphics.cs  LoveRenderer.cs  LoveTextureManager.cs  LoveTileInfo.cs
Render/Classes/LoveRenderer/Input/: Input.cs  LoveInput.cs  LoveMouseState.cs
Render/Interfaces/: IGraphics.cs  IRenderer.cs
Scenes/: AmdOnlyRts.Scenes.csproj  README.md
Scenes/Classes/: Scene.cs  SceneManager.cs
Test/: AmdOnlyRts.Test.csproj  Program.cs  README.md
(+101 files in other folders)
