<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
    <PackageReference Include="NLua" Version="1.4.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Render\AmdOnlyRts.Render.csproj" />
    <ProjectReference Include="..\Domain\AmdOnlyRts.Domain.csproj" />
    <ProjectReference Include="..\Networking\AmdOnlyRts.Networking.csproj" />
  </ItemGroup>

</Project>
