<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\AmdOnlyRts.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="love2DCS" Version="11.0.40" />
  </ItemGroup>

</Project>
