<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLua" Version="1.4.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrokenDigSky.AmdOnlyRts.Domain\BrokenDigSky.AmdOnlyRts.Domain.csproj" />
    <ProjectReference Include="..\BrokenDigSky.AmdOnlyRts.Networking\BrokenDigSky.AmdOnlyRts.Networking.csproj" />
    <ProjectReference Include="..\BrokenDigSky.AmdOnlyRts.Render\BrokenDigSky.AmdOnlyRts.Render.csproj" />
  </ItemGroup>

</Project>
