<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrokenDigSky.AmdOnlyRts.Domain\BrokenDigSky.AmdOnlyRts.Domain.csproj" />
  </ItemGroup>

</Project>
